# springboot-backend

./: Jenkinsfile  pom.xml
src/main/resources/: application.properties
